@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
:root {
  --fira: "Fira Sans", sans-serif;
  --pacifico: "Pacifico", cursive;
  --heavy: "Righteous", cursive;
  --background: #2f3032;
  --wrapper-background: #484848;
  --primary: #14ffec;
  --secondary: #45a29e;
  --grey: #f1f1f1;
  --dark: #1f2833;
  --black: #0b0c10;
  --white: #fff;
  --neon-orange: #ede68a;
  --neon-orange-transparent: #ede68aaa;
  --off-black: #bbb2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--white);
}

body {
  background-color: var(--background);
  font-family: var(--fira);
  font-size: 62.5%;
}

.wrapper {
  border-radius: 5px;
  margin: 2rem auto;
  background-color: var(--wrapper-background);
  width: clamp(360px, 60%, 700px);
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
@media (max-width: 550px) {
  .wrapper {
    width: 100%;
    margin: 0 auto;
  }
}
.wrapper .label-image {
  --image-height: 5rem;
  width: 100%;
  height: var(--image-height);
  background-color: var(--background);
}
.wrapper .label-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--image-height);
}
.wrapper .label-image img {
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--image-height);
}
.wrapper .label-header {
  --border-width: 0.8rem;
  position: relative;
  padding: 0 2rem;
}
.wrapper .label-header img {
  border: 3px solid var(--neon-orange);
  box-shadow: 0 0 20px var(--neon-orange);
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  position: absolute;
  transform: translate(30%, -50%);
}
.wrapper .label-header h1 {
  display: inline-block;
  cursor: pointer;
  font-size: 2.5rem;
  font-family: var(--heavy);
  font-weight: 500;
  margin: 5rem 0 1rem 0;
}
.wrapper .projects {
  padding: 0 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60px repeat(11, 120px);
  grid-template-areas: "title      	title       	title           title           	title			" "quotient   	quotient    	req_caching     req_caching     	req_caching		" "quotient   	quotient    	req_caching     req_caching     	req_caching		" "php_api    	php_api     	fill-1          dpw             	dpw				" "php_api    	php_api     	fill-1          dpw             	dpw				" "chat_app  		chat_app   		chat_app        dpw             	dpw				" "chat_app  		chat_app   		chat_app        fill-3 				fill-3			" "turbo_sql   	turbo_sql    	turbo_sql       fill-3 				fill-3 			" "turbo_sql   	turbo_sql    	turbo_sql       article_app     	article_app		" "fill-2 		voicebot 		voicebot  		article_app     	article_app		" "fill-2 		voicebot 		voicebot  		article_app     	article_app		";
  gap: 0.7rem;
}
@media (max-width: 950px) {
  .wrapper .projects {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
  }
}
.wrapper .projects > .title {
  grid-area: title;
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
}
.wrapper .projects .project {
  font-size: 1rem;
  padding: 1.5rem;
  border: 3px solid var(--black);
  position: relative;
  word-wrap: normal;
}
@media (max-width: 950px) {
  .wrapper .projects .project {
    width: 100%;
    margin: 0.5rem 0;
  }
}
.wrapper .projects .project .title {
  font-style: var(--heavy);
  font-size: 1.9rem;
  letter-spacing: -2px;
  font-weight: 500;
  margin: 0;
}
.wrapper .projects .project .description {
  color: var(--grey);
  font-size: 1rem;
  margin: 0.5rem 0;
  line-height: 30px;
}
.wrapper .projects .project .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.wrapper .projects .project .tags .tag {
  border: 0.3px solid var(--neon-orange-transparent);
  box-shadow: 0 0 10px var(--neon-orange-transparent);
  font-size: 0.75rem;
  font-weight: 400;
  background-color: var(--neon-orange-transparent);
  padding: 4px 5px;
  border-radius: 7px;
  color: var(--white);
}
.wrapper .projects .project .link {
  position: relative;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  text-decoration: none;
  color: var(--grey);
  font-size: 1rem;
  padding: 0.2em 0.7em;
  font-weight: 500;
}
.wrapper .projects .project .link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.07em;
  min-height: 2px;
  background: currentcolor;
  bottom: 0;
  left: 0;
  transition: transform 200ms ease-in;
  transform: scaleX(0);
  transform-origin: right;
}
.wrapper .projects .project .link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.wrapper .projects .project .link:hover {
  color: var(--white);
}
.wrapper .projects .fill-grid {
  border: 1px solid var(--neon-orange-transparent);
  box-shadow: 0 0 25px var(--neon-orange-transparent);
  background-color: var(--neon-orange-transparent);
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 3px;
}
@media (max-width: 950px) {
  .wrapper .projects .fill-grid {
    display: none;
  }
}

#quotient {
  grid-area: quotient;
}

#req_caching {
  grid-area: req_caching;
}

#php_api {
  grid-area: php_api;
}

#dpw {
  grid-area: dpw;
}

#chat_app {
  grid-area: chat_app;
}

#turbo_sql {
  grid-area: turbo_sql;
}

#article_app {
  grid-area: article_app;
}

#voicebot {
  grid-area: voicebot;
}

#fill-1 {
  grid-area: fill-1;
}

#fill-2 {
  grid-area: fill-2;
}

#fill-3 {
  grid-area: fill-3;
}

.highlight {
  position: relative;
  z-index: 1;
}
.highlight::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 30px;
  width: 110%;
  height: 70%;
  background: rgba(217, 236, 5, 0.2);
  z-index: -1;
  transform: translate(-50%, -50%) rotate(-3deg);
  -webkit-clip-path: polygon(0% 10%, 100% 0, 90% 10%, 100% 20%, 90% 30%, 100% 50%, 90% 70%, 100% 80%, 100% 100%, 0 100%, 0% 90%, 10% 80%, 0% 70%, 10% 50%, 0 30%, 10% 10%);
          clip-path: polygon(0% 10%, 100% 0, 90% 10%, 100% 20%, 90% 30%, 100% 50%, 90% 70%, 100% 80%, 100% 100%, 0 100%, 0% 90%, 10% 80%, 0% 70%, 10% 50%, 0 30%, 10% 10%);
}/*# sourceMappingURL=project_style.css.map */