@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,400&display=swap");

$font: "Fira Sans", sans-serif;
$dp: 6.6rem;

@mixin underline_anim($c: currentcolor) {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1.5px;
		background: $c;
		bottom: 0;
		left: 0;
		transition: transform 200ms ease-in;
		transform: scaleX(0);
		transform-origin: right;
	}
	&:hover::before {
		transform: scaleX(1);
		transform-origin: left;
	}
}

* {
	margin: 0;
	padding: 0;
	font-family: $font;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(to right bottom, #28225f, #28223f);
}

a {
	color: white;
	text-decoration: none;
}

.card {
	color: white;
	width: 300px;
	height: auto;
	position: relative;
	z-index: 1;
	box-shadow: -5px 10px 15px black;
	display: grid;
	grid-template-rows: ($dp + 4rem) auto auto;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(13px);
		z-index: -1;
		border-radius: 7px;
		clip-path: polygon(0 0, 40% 0, 100% 60%, 60% 100%, 0 100%);
		transition: all 500ms;
	}

	&:hover::before {
		clip-path: polygon(0 10%, 50% 0, 100% 10%, 90% 100%, 10% 100%);
	}

	.img {
		display: grid;
		place-items: center;
		width: 100%;
		img {
			border-radius: 50%;
			width: $dp;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
		}
	}

	.details {
		display: flex;
		flex-direction: column;
		margin: 1rem 0;
		.name {
			font-size: 1.3rem;
			display: grid;
			grid-template-columns: repeat(2, auto);
			align-items: center;
			justify-items: left;
			gap: 0.5rem;
			letter-spacing: 3px;
			span {
				justify-self: right;
			}
		}

		.contact {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70px;
			position: relative;

			a {
				@include underline_anim;
				padding: 0.7rem;
				margin: 0 5px;
				i {
					font-size: 1.7rem;
					transition: all 500ms;

					&:is(.fa-github):hover {
						color: #333;
					}
					&:is(.fa-instagram):hover {
						color: #c13584;
					}
					&:is(.fa-youtube):hover {
						color: #ff0000;
					}
				}
			}
		}
	}

	.skills {
		padding: 1rem 0.5rem;
		display: grid;
		border-top: 1px solid white;
		// gap: 0.2rem;
		grid-template-columns: repeat(4, 70px);
		grid-template-rows: repeat(5, 35px);

		span:not(.highlight) {
			@include underline_anim(yellow);
			cursor: pointer;
			font-size: 0.9rem;
			padding: 0.4rem 0.8rem;
			margin: 0.2rem;
			border: 1px solid white;
			text-align: center;
			display: grid;
			place-items: center;
		}

		.wide {
			grid-column: span 2;
			border: 2px solid white;
		}
		.tall {
			grid-row: span 2;
			font-size: 1rem;
			font-weight: 700;
			border: 2px solid white;
		}
		.large {
			grid-row: span 2;
			grid-column: span 2;
			font-size: 1rem;
			font-weight: 700;
			border: 2px solid white;
		}
	}
}
.highlight {
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 30px;
		width: 110%;
		height: 70%;
		// transform: rotate(300deg);
		background: rgba(217, 236, 5, 0.2);
		z-index: -1;
		transform: translate(-50%, -50%) rotate(-3deg);
		clip-path: polygon(
			0% 10%,
			100% 0,
			90% 10%,
			100% 20%,
			90% 30%,
			100% 50%,
			90% 70%,
			100% 80%,
			100% 100%,
			0 100%,
			0% 90%,
			10% 80%,
			0% 70%,
			10% 50%,
			0 30%,
			10% 10%
		);
	}
}
